*{
    box-sizing: border-box;
}

:root{
    --pink: #F8BBD0;
    --grey: #212121;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background: var(--pink);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

/* header styles */
header{
    height: 5rem;
    background-color: var(--grey);
    color: #fff;
}

header .container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    margin-left: 1rem;
}

.brand-name{
    color: #fff;
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
}

.menu-btn{
    font-size: 3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.menu-btn:hover ,.nav-item:hover .nav-link, .brand-name:hover{
    color: rgb(231, 38, 70);
}


.menu-btn.close{
   position: absolute;
   top: 0.5rem;
   right: 1rem;
   font-weight: bold;
}

.navbar{
    position: fixed;
    top: 0;
    right: -30rem;
    height: 100vh;
    width: 25rem;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
}

.nav-list{
    list-style-type: none;
}

.nav-item{
 padding: 1.5rem;
 margin-right: 4rem;
}

.nav-link{
    font-size: 4rem;
    color: #fff;
    margin-left: 1rem;
}

/* section styles */
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}


.home-text h1{
    font-size: 8rem;
    margin-left: 5rem;
}

.image-div-1, .image-div-2{
    width: 60rem;
    height: 50rem;
    margin: 2rem 0 5rem 0;

}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 0 auto 0 auto;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem 0 2rem;
}

.about-text h2{
    font-size: 4rem;
    margin: 0;
}

.about-text p{
   font-size: 1.5rem;
   margin: 0;
}

/* footer styles */
footer{
    height: 5rem;
    width: 100%;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
}

.scroll-to-top{
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--grey);
    cursor: pointer;
    animation: move 0.6s linear infinite;
    -moz-animation: move 0.6s linear infinite;
    -webkit-animation:move 0.6s linear infinite;
}

@keyframes move{
    from{
        transform: translateY(0);
        -moz-transform:translateY(0);
        -webkit-transform: translateY(0);
    }
    to{
        transform: translateY(-0.5rem);
        -moz-transform:translateY(-0.5rem);
        -webkit-transform: translateY(-0.5rem);

    }
}

